{
  "functions": {
    "api/generate-variations.js": { "maxDuration": 60 },
    "api/pick-winner.js": { "maxDuration": 60 },
    "api/generate-poses.js": { "maxDuration": 30 },
    "api/generate-side-back.js": { "maxDuration": 30 }
  }
}
